library(tidyverse)

data_from_google_form <- c(
  '{
  "B4 最近1 か月間のあなたの状態についてうかがいます。最もあてはまるものに○を付けてください。    [20.体のふしぶしが痛む]": [
    "しばしばあった"
  ],
  "A2 あなたの仕事についてうかがいます。最もあてはまるものに○を付けてください。 [6.勤務時間中はいつも仕事のことを考えていなければならない]": [
    "そうだ"
  ],
  "B2 最近1 か月間のあなたの状態についてうかがいます。最もあてはまるものに○を付けてください。    [8.へとへとだ]": [
    "ときどきあった"
  ],
  "B3 最近1 か月間のあなたの状態についてうかがいます。最もあてはまるものに○を付けてください。    [11.不安だ]": [
    "ほとんどなかった"
  ],
  "B5 最近1 か月間のあなたの状態についてうかがいます。最もあてはまるものに○を付けてください。    [24.目が疲れる]": [
    "しばしばあった"
  ],
  "性別を入力してください": [
    "男性"
  ],
  "C3 あなたの周りの方々についてうかがいます。最もあてはまるものに○を付けてください。\n\nあなたの個人的な問題を相談したら、次の人たちはどのくらいきいてくれますか？ [2.職場の同僚]": [
    "多少"
  ],
  "B3 最近1 か月間のあなたの状態についてうかがいます。最もあてはまるものに○を付けてください。    [15.物事に集中できない]": [
    "ほとんどなかった"
  ],
  "貴方の年齢を入力してください": [
    "29歳以下"
  ],
  "C2 あなたの周りの方々についてうかがいます。最もあてはまるものに○を付けてください。\n\nあなたが困った時、次の人たちはどのくらい頼りになりますか？ [1.上司]": [
    "かなり"
  ],
  "B5 最近1 か月間のあなたの状態についてうかがいます。最もあてはまるものに○を付けてください。    [22.首筋や肩がこる]": [
    "ときどきあった"
  ],
  "所属する部署を選択してください。": [
    "総務部"
  ],
  "B5 最近1 か月間のあなたの状態についてうかがいます。最もあてはまるものに○を付けてください。    [23.腰が痛い]": [
    "しばしばあった"
  ],
  "B3 最近1 か月間のあなたの状態についてうかがいます。最もあてはまるものに○を付けてください。    [14.何をするのも面倒だ]": [
    "ときどきあった"
  ],
  "B1 最近1 か月間のあなたの状態についてうかがいます。最もあてはまるものに○を付けてください。    [3.生き生きする]": [
    "しばしばあった"
  ],
  "B1 最近1 か月間のあなたの状態についてうかがいます。最もあてはまるものに○を付けてください。    [5.内心腹立たしい]": [
    "しばしばあった"
  ],
  "A1 あなたの仕事についてうかがいます。最もあてはまるものに○を付けてください。 [4.かなり注意を集中する必要がある]": [
    "まあそうだ"
  ],
  "C1あなたの周りの方々についてうかがいます。最もあてはまるものに○を付けてください。\n\n次の人たちはどのくらい気軽に話ができますか？ [1.上司]": [
    "かなり"
  ],
  "A3 あなたの仕事についてうかがいます。最もあてはまるものに○を付けてください。 [12.私の部署内で意見のくい違いがある]": [
    "そうだ"
  ],
  "D 満足度について [家庭生活に満足だ]": [
    "やや不満足"
  ],
  "A3 あなたの仕事についてうかがいます。最もあてはまるものに○を付けてください。 [14.私の職場の雰囲気は友好的である]": [
    "ややちがう"
  ],
  "返却方法を選択してください": [
    "メールでの返却(受け取れるメールアドレスがある場合はこちらを選択してください）"
  ],
  "A2 あなたの仕事についてうかがいます。最もあてはまるものに○を付けてください。 [7.からだを大変よく使う仕事だ]": [
    "まあそうだ"
  ],
  "B3 最近1 か月間のあなたの状態についてうかがいます。最もあてはまるものに○を付けてください。    [12.落着かない]": [
    "ときどきあった"
  ],
  "確認事項": [
    "この方法をとる場合、担当者にストレスチェックの結果が伝わることを理解した, 結果の返却には数週間程度かかる場合があることを理解した"
  ],
  "A4 あなたの仕事についてうかがいます。最もあてはまるものに○を付けてください。 [16.仕事の内容は自分にあっている]": [
    "まあそうだ"
  ],
  "A1 あなたの仕事についてうかがいます。最もあてはまるものに○を付けてください。 [3.一生懸命働かなければならない]": [
    "ちがう"
  ],
  "社員番号を入力してください。": [
    "345789348df"
  ],
  "B6 最近1 か月間のあなたの状態についてうかがいます。最もあてはまるものに○を付けてください。    [26.胃腸の具合が悪い]": [
    "ときどきあった"
  ],
  "A2 あなたの仕事についてうかがいます。最もあてはまるものに○を付けてください。 [8.自分のペースで仕事ができる]": [
    "ややちがう"
  ],
  "A3 あなたの仕事についてうかがいます。最もあてはまるものに○を付けてください。 [11.自分の技能や知識を仕事で使うことが少ない]": [
    "まあそうだ"
  ],
  "A3 あなたの仕事についてうかがいます。最もあてはまるものに○を付けてください。 [15.私の職場の作業環境（騒音、照明、温度、換気など）はよくない]": [
    "ちがう"
  ],
  "B2 最近1 か月間のあなたの状態についてうかがいます。最もあてはまるものに○を付けてください。    [10.気がはりつめている]": [
    "ほとんどいつもあった"
  ],
  "A1 あなたの仕事についてうかがいます。最もあてはまるものに○を付けてください。 [5.高度の知識や技術が必要なむずかしい仕事だ]": [
    "ややちがう"
  ],
  "B6 最近1 か月間のあなたの状態についてうかがいます。最もあてはまるものに○を付けてください。    [29.よく眠れない]": [
    "しばしばあった"
  ],
  "タイムスタンプ": [
    "2025/06/29 9:06:22"
  ],
  "B4 最近1 か月間のあなたの状態についてうかがいます。最もあてはまるものに○を付けてください。    [18.悲しいと感じる]": [
    "しばしばあった"
  ],
  "メールアドレスが誤っている場合は結果が手元に届かない可能性があるため、今一度メールアドレスを確認してください。": [
    "入力したメールアドレスが間違っていないことを確認した。"
  ],
  "B2 最近1 か月間のあなたの状態についてうかがいます。最もあてはまるものに○を付けてください。    [6.イライラしている]": [
    "ときどきあった"
  ],
  "B5 最近1 か月間のあなたの状態についてうかがいます。最もあてはまるものに○を付けてください。    [21.頭が重かったり頭痛がする]": [
    "ほとんどなかった"
  ],
  "B1 最近1 か月間のあなたの状態についてうかがいます。最もあてはまるものに○を付けてください。    [4.怒りを感じる]": [
    "ほとんどいつもあった"
  ],
  "ストレスチェック結果を送付するためのメールアドレスを入力してください": [
    "ma06063@gmail.com"
  ],
  "A4 あなたの仕事についてうかがいます。最もあてはまるものに○を付けてください。 [17.働きがいのある仕事だ]": [
    "そうだ"
  ],
  "B6 最近1 か月間のあなたの状態についてうかがいます。最もあてはまるものに○を付けてください。    [27.食欲がない]": [
    "しばしばあった"
  ],
  "C1あなたの周りの方々についてうかがいます。最もあてはまるものに○を付けてください。\n\n次の人たちはどのくらい気軽に話ができますか？ [2.職場の同僚]": [
    "多少"
  ],
  "B4 最近1 か月間のあなたの状態についてうかがいます。最もあてはまるものに○を付けてください。    [19.めまいがする]": [
    "ときどきあった"
  ],
  "B2 最近1 か月間のあなたの状態についてうかがいます。最もあてはまるものに○を付けてください。    [9.だるい]": [
    "しばしばあった"
  ],
  "B1 最近1 か月間のあなたの状態についてうかがいます。最もあてはまるものに○を付けてください。    [2.元気がいっぱいだ]": [
    "ときどきあった"
  ],
  "B4 最近1 か月間のあなたの状態についてうかがいます。最もあてはまるものに○を付けてください。    [16.気分が晴れない]": [
    "ほとんどなかった"
  ],
  "B3 最近1 か月間のあなたの状態についてうかがいます。最もあてはまるものに○を付けてください。    [13.ゆううつだ]": [
    "ときどきあった"
  ],
  "B6 最近1 か月間のあなたの状態についてうかがいます。最もあてはまるものに○を付けてください。    [28.便秘や下痢をする]": [
    "ときどきあった"
  ],
  "D 満足度について [仕事に満足だ]": [
    "まあ満足"
  ],
  "メールアドレスをコピーアンドペーストをせずに入力してください。": [
    "ma06063@gmail.com"
  ],
  "C3 あなたの周りの方々についてうかがいます。最もあてはまるものに○を付けてください。\n\nあなたの個人的な問題を相談したら、次の人たちはどのくらいきいてくれますか？ [1.上司]": [
    "かなり"
  ],
  "C2 あなたの周りの方々についてうかがいます。最もあてはまるものに○を付けてください。\n\nあなたが困った時、次の人たちはどのくらい頼りになりますか？ [2.職場の同僚]": [
    "多少"
  ],
  "A3 あなたの仕事についてうかがいます。最もあてはまるものに○を付けてください。 [13.私の部署と他の部署とはうまが合わない]": [
    "まあそうだ"
  ],
  "C2 あなたの周りの方々についてうかがいます。最もあてはまるものに○を付けてください。\n\nあなたが困った時、次の人たちはどのくらい頼りになりますか？ [3.配偶者、家族、友人等]": [
    "かなり"
  ],
  "A1 あなたの仕事についてうかがいます。最もあてはまるものに○を付けてください。 [2.時間内に仕事が処理しきれない]": [
    "まあそうだ"
  ],
  "B1 最近1 か月間のあなたの状態についてうかがいます。最もあてはまるものに○を付けてください。    [1.活気がわいてくる]": [
    "ほとんどなかった"
  ],
  "A1 あなたの仕事についてうかがいます。最もあてはまるものに○を付けてください。 [1.非常にたくさんの仕事をしなければならない]": [
    "そうだ"
  ],
  "A2 あなたの仕事についてうかがいます。最もあてはまるものに○を付けてください。 [10.職場の仕事の方針に自分の意見を反映できる]": [
    "ややちがう"
  ],
  "B2 最近1 か月間のあなたの状態についてうかがいます。最もあてはまるものに○を付けてください。    [7.ひどく疲れた]": [
    "ほとんどなかった"
  ],
  "B4 最近1 か月間のあなたの状態についてうかがいます。最もあてはまるものに○を付けてください。    [17.仕事が手につかない]": [
    "ときどきあった"
  ],
  "A2 あなたの仕事についてうかがいます。最もあてはまるものに○を付けてください。 [9.自分で仕事の順番・やり方を決めることができる]": [
    "ちがう"
  ],
  "B5 最近1 か月間のあなたの状態についてうかがいます。最もあてはまるものに○を付けてください。    [25.動悸や息切れがする]": [
    "しばしばあった"
  ],
  "C1あなたの周りの方々についてうかがいます。最もあてはまるものに○を付けてください。\n\n次の人たちはどのくらい気軽に話ができますか？ [3.配偶者、家族、友人等]": [
    "かなり"
  ],
  "C3 あなたの周りの方々についてうかがいます。最もあてはまるものに○を付けてください。\n\nあなたの個人的な問題を相談したら、次の人たちはどのくらいきいてくれますか？ [3.配偶者、家族、友人等]": [
    "かなり"
  ]
}'
)

jsonlite::fromJSON(data_from_google_form)
